
/**
 * Kruskal's algorithm to find a minimum spanning tree in graph G. 
 * 
 * 
 * input: graph, edge weights. 
 * output: minimum spanning tree graph. 
 * 
 * 
 */

procedure kruskal(G: graph, weight: nodeProperty<int>(G)): graph {

	graph MST;  // the resulting graph we need to get.
	
	// initialize MST to have all nodes of G and no edges, yet.
	nodeSet(MST) nodesMST;
	nodeSet(G) nodesG;
	nodesMST.addAll(nodesG);  

	// declare edges of MST and G. 
	edgeSet(MST) edgesMST;


	// initializing new collection to hold G's edges in least weight order.
	edgeOrder(G) edgesSortedG;

	foreach (e: G.edges) {
		e.weight
	}


	int numEdgesMST = 0;
	int numEdgesG = G.numEdges();

	while(numEdgesMST < numEdgesG - 1) {
		// find edge of least weight in G (separate function)
		// attach e to MST if no circuit made, otherwise remove (by nodes)
// -------------------------------------------------------------------------------------
		
		// find an edge e in edges of G of least weight.

		// delete e from the edgelist. 

		// if addition of e to MST does not make circuit,
		// then adde to edge set of MST and set numEdgesMST += 1
	}

}
