/*
* Copyright (C) 2013 - 2017 Oracle and/or its affiliates. All rights reserved.
*/
/**
 * name: In-Degree Centrality
 * category: ranking and walking
 * complexity:
 *   time: O(N) with N = number of nodes
 *   space: O(N) with N = number of nodes
 * signature:
 *   arguments:
 *     in:
 *       - name: G
 *         type: graph
 *         description: the graph.
 *     out:
 *       - name: centrality
 *         type: nodeProp<int>
 *         description: >
 *           node property holding the degree centrality value for each node in
 *           the graph.
 *   return:
 *     type: void
 *     description:
 * tweetable_description: >
 *   In-degree centrality measures the centrality of the nodes based on its degree,
 *   letting you see how a node influences its neighborhood
 * definition: >
 *   In-Degree centrality returns the sum of the number of incoming edges for each node
 *   in the graph.
 * implementation_details: >
 *   This algorithm is designed to run in parallel given its high degree of parallelism.
 * applications:
 *   - Since in-degree centrality accounts for the connections of the nodes, it can be
 *     used to see the influence a node has over the nodes in its immediate neighborhood.
 * compare_to:
 *   - id: pgx_builtin_k7c_degree_centrality
 *     difference: >
 *       The difference between these two algorithms is the restrictions on the incoming
 *       edges used to compute the centrality score.
 * see_also:
 *   - pgx_builtin_k7c_degree_centrality
 * links:
 *   - name: Degree Centrality (Wikipedia)
 *     url: https://en.wikipedia.org/wiki/Centrality#Degree_centrality
 */

proc indegree_centrality(G: graph; IC: N_P<int>)
{
    foreach(n: G.nodes) 
        n.IC = n.inDegree();
}
